# prizm-android

./: .pt  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/higheraltitude/prizm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/higheraltitude/prizm/: AnalyticsTrackers.java  CameraActivity.java  Completion.java  CreateAccountActivity.java  CreatePostActivity.java  DirectPickerActivity.java  DirectSelectorActivity.java  EditGroupActivity.java  EditPostTextActivity.java  EditProfile.java  FollowActivity.java  FullBleedInsight.java  FullBleedPostActivity.java  FullScreenImageActivity.java  ImageCropActivity.java  InterestsActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MessageGroupsActivity.java  MessageReaders.java  (+11 more)
app/src/main/res/anim/: fade.xml  fade_out.xml  slide_down_pane.xml  slide_in.xml  slide_up_pane.xml
app/src/main/res/animator/: button_state_list_animator.xml  edittext_state_list_animator.xml
app/src/main/res/drawable/: bkg_bottom_border.xml  bkg_bottom_border_white.xml  bkg_button_dropdown.xml  bkg_interest.xml  bkg_registration_edit_text.xml  btn_achievement.xml  btn_aspiration.xml  btn_at.xml  btn_bkg_blue.xml  btn_cam_flash.xml  btn_cam_flip.xml  btn_experience.xml  btn_hashtag.xml  btn_inspiration.xml  btn_passion.xml  btn_private.xml  btn_toggle_achievement.xml  btn_toggle_aspiration.xml  btn_toggle_experience.xml  btn_toggle_inspiration.xml  btn_toggle_passion.xml  btn_toggle_private.xml  button_blue.xml  circle.xml  circle_1_dp.xml  circle_badge.xml  circle_button.xml  circle_large_blue.xml  cover_gradient.xml  cursor.xml  dialog_background.xml  edit_text_blue_bar.xml  edit_text_red_bar.xml  experience_placeholder.xml  male_button.xml  menu_pending.xml  progress_bar.xml  radio_blue_empty.xml  radio_blue_full.xml  radio_empty.xml  (+7 more)
app/src/main/res/drawable-hdpi/: bkg_interest_selected.xml
app/src/main/res/drawable-v21/: button_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_account.xml  activity_create_post.xml  activity_direct_picker.xml  activity_direct_selector.xml  activity_edit_group.xml  activity_edit_post_text.xml  activity_edit_profile.xml  activity_explore.xml  activity_follow.xml  activity_full_bleed_insight.xml  activity_full_bleed_post.xml  activity_full_screen_image.xml  activity_image_crop.xml  activity_interests.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message_groups.xml  activity_message_readers.xml  activity_new_group.xml  activity_notification_feed.xml  activity_posts.xml  activity_profile.xml  activity_read_messages.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_view_members.xml  comment_view.xml  drawer_item.xml  footer_button_view.xml  fragment_activities.xml  fragment_edit_partner.xml  fragment_edit_user.xml  fragment_explore.xml  fragment_explore_feed.xml  fragment_graph.xml  fragment_home_feed.xml  fragment_insight.xml  (+38 more)
app/src/main/res/menu/: menu_create_account.xml  menu_direct_picker.xml  menu_direct_selector.xml  menu_edit_group.xml  menu_full_screen.xml  menu_login.xml  menu_main.xml  menu_message_groups.xml  menu_new_group.xml  menu_partner_signup.xml  menu_profile.xml  menu_read_messages.xml  menu_read_messages_ambassador.xml  menu_read_messages_muted.xml  menu_read_messages_owner.xml  menu_read_messages_owner_muted.xml  menu_registration.xml  menu_user_signup.xml  menu_view_members.xml
app/src/main/res/values/: attrs_avatar_view.xml  attrs_group_view.xml  attrs_registration_field.xml  attrs_user_login_row.xml  colors.xml  dimens.xml  errors.xml  lists.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
avatars/: build.gradle
avatars/src/main/res/values/: colors.xml  dimens.xml
(+93 files in other folders)
