<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <View
        android:id="@+id/overlay"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.7dp"
        android:orientation="horizontal"
        android:background="@color/warm_grey"
        android:layout_marginBottom="160.7dp"
        android:layout_alignParentBottom="true"
        >
        <co.higheraltitude.prizm.custom.ToggleImageButton
            android:id="@+id/timer_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/timer_off_icon"
            android:scaleType="center"
            android:onClick="timerButtonClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <co.higheraltitude.prizm.custom.ToggleImageButton
            android:id="@+id/grid_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/grid_off_icon"
            android:scaleType="center"
            android:onClick="gridButtonClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <co.higheraltitude.prizm.custom.ToggleImageButton
            android:id="@+id/hdr_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/hdr_off_icon"
            android:scaleType="center"
            android:onClick="hdrButtonClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <co.higheraltitude.prizm.custom.ToggleImageButton
            android:id="@+id/flash_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_cam_flash"
            android:scaleType="center"
            android:onClick="flashButtonClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <co.higheraltitude.prizm.custom.ToggleImageButton
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_cam_flip"
            android:scaleType="center"
            android:onClick="cameraButtonClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>
    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/camera_capture"
        android:layout_width="fill_parent"
        android:layout_height="160.7dp"
        android:background="@color/black"
        android:src="@drawable/camera_take_icon"
        android:onClick="captureClicked"
        />
</RelativeLayout>