<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.higheraltitude.prizm.EditProfile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="@color/prizm_dominant_background"
                android:onClick="coverPhotoClicked"
                android:layout_height="161dp">
                <ImageView android:id="@+id/profile_cover_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="161dp"
                    android:scaleType="centerCrop"
                    android:background="@color/dusk_blue_10_percent"
                    />
                <ImageView
                    android:id="@+id/cover_photo_gradient"
                    android:layout_width="fill_parent"
                    android:layout_height="161dp"
                    android:background="@drawable/cover_gradient"
                    android:alpha="0.5"
                    android:visibility="invisible"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.7dp"
                    android:onClick="avatarPhotoClicked"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:id="@+id/profile_avatar_photo"
                        android:layout_width="85dp"
                        android:layout_height="83.4dp"
                        android:src="@drawable/user_missing_avatar"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_edit"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="34.7dp"
                    android:layout_marginBottom="15.3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/uploadimage_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginLeft="16dp"
                        android:text="@string/action_edit"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/edit_profile_view_pager"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/prizm_dominant_background"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
