<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.higheraltitude.prizm.fragments.InsightFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/prizm_dominant_background">

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        app:tabIndicatorColor="@color/cool_blue"
        app:tabIndicatorHeight="4dp"
        android:id="@+id/explore_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        style="@style/PrizmRegistrationTab"

        />


    <android.support.v4.view.ViewPager
        android:id="@+id/explore_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />


</LinearLayout>
