<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.higheraltitude.prizm.fragments.HomeFeedFragment"
    android:background="@color/prizm_dominant_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:indeterminateDuration="800"
        android:indeterminate="true"/>
    <ListView
        android:id="@+id/home_feed_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:paddingBottom="40dp"
        android:clipToPadding="false">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="56.7dp"
        android:layout_height="56.7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        app:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/shape"
        android:elevation="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16.3dp" />


</RelativeLayout>
