<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.higheraltitude.prizm.fragments.ActivitiesFragment" android:background="@color/pale_grey">

    <!-- TODO: Update blank fragment layout -->
    <ListView android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
     />

</RelativeLayout>
