<?xml version="1.0" encoding="utf-8"?>
<co.higheraltitude.prizm.views.HashTagCountView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_height="60dp" android:layout_width="fill_parent" android:orientation="horizontal">
        <TextView
            android:id="@+id/hash_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18.3dp"
            android:textSize="16.7sp"
            android:textColor="@color/brownish_grey" />
        <TextView
            android:id="@+id/hash_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18.3dp"
            android:textSize="16.7sp"
            android:textColor="@color/brownish_grey"
            android:layout_marginRight="51dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shape_copy_5"
            android:layout_marginRight="19dp"/>


    </LinearLayout>

</co.higheraltitude.prizm.views.HashTagCountView>