<?xml version="1.0" encoding="utf-8"?>
<co.higheraltitude.prizm.views.ProfileHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@color/prizm_dominant_background"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/profile_cover_photo"
                android:layout_width="fill_parent"
                android:layout_height="161dp"
                android:scaleType="centerCrop"
                android:background="@color/dusk_blue_10_percent"
                />
            <ImageView
                android:id="@+id/cover_photo_gradient"
                android:layout_width="fill_parent"
                android:layout_height="161dp"
                android:background="@drawable/cover_gradient"
                android:alpha="0.5"
                android:visibility="invisible"
                />
            <View
                android:id="@+id/black_overlay"
                android:layout_width="fill_parent"
                android:layout_height="161dp"
                android:background="@color/black_overlay"
                android:visibility="invisible" />
            <android.support.v4.view.ViewPager
                android:id="@+id/profile_view_pager"
                android:layout_width="fill_parent"
                android:layout_height="161dp"></android.support.v4.view.ViewPager>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_profile_button"
            android:layout_width="fill_parent"
            android:layout_height="46dp"

            android:visibility="gone"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_icon" android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.5dp"
                    android:textSize="16sp"
                    android:textColor="@color/brownish_grey"
                    android:text="@string/action_edit_profile"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp" android:background="@color/warm_grey_50"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textSize="12sp"
                    android:text="Followers"/>
                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="254"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textSize="12sp"
                    android:text="Following"/>
                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="285"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textSize="12sp"
                    android:text="Posts"/>
                <TextView
                    android:id="@+id/posts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/brownish_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="139"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp" android:background="@color/warm_grey_50"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/grid_button"
                android:layout_width="23.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="13dp"
                android:src="@drawable/grid_view_selected"
                android:layout_gravity="center_vertical"
                android:scaleType="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="19.3dp"
                android:background="@color/warm_grey_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22.7dp"/>
            <ImageView
                android:id="@+id/full_button"
                android:layout_width="23.3dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="22.3dp"
                android:src="@drawable/full_view"
                android:scaleType="center"
                android:layout_gravity="center_vertical" />
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/tags_filter"
                android:layout_width="22dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="24dp"
                android:src="@drawable/usertag"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="19.3dp"
                android:background="@color/warm_grey_50"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="26.3dp"/>
            <ImageView
                android:id="@+id/location_filter"
                android:layout_width="22dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="24dp"
                android:src="@drawable/locationpin"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</co.higheraltitude.prizm.views.ProfileHeaderView>