<?xml version="1.0" encoding="utf-8"?>
<co.higheraltitude.prizm.views.TriPostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_height="119.3dp" android:layout_width="fill_parent" android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/post_1"
            android:layout_width="0dp"
            android:layout_height="119.3dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/post_2"
            android:layout_width="0dp"
            android:layout_height="119.3dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/post_3"
            android:layout_width="0dp"
            android:layout_height="119.3dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>

</co.higheraltitude.prizm.views.TriPostView>